<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63f51b13-5ab9-4e70-b142-b95d71ad234b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://5a109c6b4fcb4234a03b4dad3883a59d.cloudapp.net/AdministrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdministrationService.wsdl" MetadataType="Wsdl" ID="51fe46ee-48ef-4924-b95d-84ca94f367d6" SourceId="1" SourceUrl="http://5a109c6b4fcb4234a03b4dad3883a59d.cloudapp.net/AdministrationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AdministrationService.xsd" MetadataType="Schema" ID="dad23501-8d5a-4795-a709-36c3386debac" SourceId="1" SourceUrl="http://5a109c6b4fcb4234a03b4dad3883a59d.cloudapp.net/AdministrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdministrationService.disco" MetadataType="Disco" ID="5956a77b-d064-4f9e-b5bf-567d5192702c" SourceId="1" SourceUrl="http://5a109c6b4fcb4234a03b4dad3883a59d.cloudapp.net/AdministrationService.svc?disco" />
    <MetadataFile FileName="AdministrationService1.wsdl" MetadataType="Wsdl" ID="9b6f77d9-c67d-4b3a-be62-a73e90abf789" SourceId="1" SourceUrl="http://5a109c6b4fcb4234a03b4dad3883a59d.cloudapp.net/AdministrationService.svc?wsdl" />
    <MetadataFile FileName="AdministrationService1.xsd" MetadataType="Schema" ID="3975bc74-83e8-46aa-970c-4e6bb5c923d8" SourceId="1" SourceUrl="http://5a109c6b4fcb4234a03b4dad3883a59d.cloudapp.net/AdministrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdministrationService2.xsd" MetadataType="Schema" ID="4c2e2def-abcc-44ee-b420-5e47aafc9b36" SourceId="1" SourceUrl="http://5a109c6b4fcb4234a03b4dad3883a59d.cloudapp.net/AdministrationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>